# Spring_TIL

./: READ ME.md  build.gradle  스프링 이론 정리.md  정리.txt
CrawlingTest/: build.gradle  settings.gradle
CrawlingTest/src/main/java/com/example/crawlingTest/: CrawlingTestApplication.java
CrawlingTest/src/main/java/com/example/crawlingTest/controller/: CrawlingController.java
CrawlingTest/src/main/java/com/example/crawlingTest/crawling/: CrawlingService.java  CrawlingServiceImpl.java  JsoupCrawlingServiceImpl.java  NaverCrawlingServiceImpl.java  NaverRecentCrawlingServiceImpl.java  NaverSubsCrawlingServiceImpl.java  NewsSource.java  RecentNewsFilter.java  URL.java  crawlingBean.java
JPA_Class_Useful_Edition1/: Spring JPA 활용편 강의 내용 정리.md  build.gradle  htmltemplete.txt  settings.gradle
JPA_Class_Useful_Edition1/CrawlingTest/: build.gradle
JPA_Class_Useful_Edition1/CrawlingTest/src/main/java/com/example/crawlingTest/crawling/: crawlingBean.java
JPA_Class_Useful_Edition1/Online_Class_0/: 정리.txt
JPA_Class_Useful_Edition1/Practice1/: build.gradle  완료.txt
JPA_Class_Useful_Edition1/Practice1/sql/: db.sql
JPA_Class_Useful_Edition1/Practice2/: build.gradle
JPA_Class_Useful_Edition1/src/main/resources/: application.yml  spy.properties
Online_Class_0/: 정리.txt
Online_Class_1/: Spring 기본편 강의 정리.md  build.gradle
Practice2/: build.gradle
QueryDslClass/: build.gradle  settings.gradle
QueryDslClass/src/main/java/study/QueryDslClass/: QueryDslClassApplication.java
QueryDslClass/src/main/java/study/QueryDslClass/DTO/: MemberDto.java  UserDto.java
QueryDslClass/src/main/java/study/QueryDslClass/contoroller/: HelloController.java  InitMember.java  MemberController.java
QueryDslClass/src/main/java/study/QueryDslClass/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
QueryDslClass/src/main/java/study/QueryDslClass/entity/: Hello.java  Member.java  Team.java
QueryDslClass/src/main/java/study/QueryDslClass/repository/: CustomSupportRepository.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
QueryDslClass/src/main/java/study/QueryDslClass/repository/support/: CustomQuerydslRepositorySupport.java
QueryDslClass/src/test/java/study/QueryDslClass/: QueryDslBasicTest.java  QueryDslClassApplicationTests.java
QueryDslClass/src/test/java/study/QueryDslClass/entity/: MemberTest.java
QueryDslClass/src/test/java/study/QueryDslClass/repository/: CustomSupportRepositoryTest.java  MemberJpaRepositoryTest.java  MemberRepositoryTest.java
QueryDslClass/src/test/resources/: application.yml
SpringDataJPA/: SpringDataJPA 정리.md
TestMultiModuleProject/: settings.gradle
querydsl/: build.gradle
sql/: ddl.sql
스프링 기술탐구보고서/: 스프링 기술탐구 보고서.md
(+210 files in other folders)
